NODE_ENV = dev
STAGE_CONFIG = dev
PORT = 3000
HOST = localhost

LOGGING = true

DEV_DB_USER = root
DEV_DB_PASSWORD = root
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 3306
DEV_DATABASE = shoppich_club
DEV_DB_CONNECTION_LIMIT = 100

STAGING_DB_USER = root
STAGING_DB_PASSWORD = root
STAGING_DB_HOST = 127.0.0.1
STAGING_DB_PORT = 3306
STAGING_DATABASE = shoppich_club
STAGING_CONNECTION_LIMIT = 100

AWS_ACCESS_KEY = test
AWS_SECRET_KEY = test
AWS_S3_BUCKET = test
AWS_REGION = test

TWILIO_ACCOUNT_SID = test
TWILIO_AUTH_TOKEN = test
MESSAGING_SERVICE_SID = test
SEND_GRID_KEY = test
SEND_GRID_MAIL = test

google_map_api_key = test

